.headerTitleContainer {
  background-color: #ffffff;

  width: 100%;
}

.headerTitle {
  span {
    font-size: 22px;
    color: #333333;
  }

  @media (min-width: 720px) {
    max-width: 950px;
    margin: 0 auto;
  }
}

.content {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 10px;

  display: flex;
  flex-direction: column;
}

.columnContainer {
  width: 100%;

  @media (min-width: 720px) {
    width: 50%;
  }
}

.loadingContainer {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
