@colors: {
  colorless: #e5d6d0;
  darkness: #2c2e2b;
  dragon: #c6a114;
  fairy: #e03a83;
  fighting: #ff501f;
  fire: #e24242;
  grass: #7db808;
  lightning: #fab536;
  metal: #8a776e;
  psychic: #a65e9a;
  water: #5bc7e5;
};

each(@colors, {
  .@{key} {
    width: 100%;
    background-color: @value;
    display: flex;
    border: none;
    border-radius: 10px;

    margin: 20px 0 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
  };
});

.imageContainer {
  width: 40%;

  img {
    width: 100%;
  }
}

.descriptionContainer {
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;

  color: #ffffff;

  strong {
    font-size: 16px;
    text-overflow: ellipsis;
  }

  span {
    display: flex;
    font-weight: 500;

    p {
      margin-left: 5px;
      font-weight: 400;
      text-overflow: ellipsis;
    }
  }
}

.modalContainer {
  img {
    width: 60%;
  }

  span {
    font-size: 18px;
    font-weight: 500;
  }
}

.modalContent {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 720px) {
    flex-direction: row;
  }
}

.modalDescriptionContainer {
  width: 100%;
  margin: 20px 0px 0px;

  @media (min-width: 720px) {
    margin-left: 40px;
  }
}
