.container {
  background-color: #8381f1;
  padding: 20px;

  border-radius: 50px;
  width: 350px;
  align-self: center;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}
